spring.application.name=project_MD5
spring.datasource.url=jdbc:mysql://localhost:3306/store_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secret-key=DAYLAKEYBIMAT
expired=86400000

